<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ACController" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\AbstractClasses\ACController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ACEntity" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AbstractClasses\ACEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ACView" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AbstractClasses\ACView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackgroundController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAEACAAhAAAAAAAAAAAAAAAAAAAAAQAIAABAQA=</HashCode>
      <FileName>Assets\Scripts\Controller\BackgroundController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BirdController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAQQAAICAAAAgAARQJAAAgAAAAAAAIAQAgYCAIAAA=</HashCode>
      <FileName>Assets\Scripts\Controller\BirdController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BirdControllerValue" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Factory\BirdControllerValue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Column" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Observers\Column.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColumnSpawner" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgSAAAAwaCAAAACAAAQAAAAAABAAAAEAAAgABEAAAAA=</HashCode>
      <FileName>Assets\ColumnSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControllerValueFactory" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAABAAAIAAAAAIAACAAA=</HashCode>
      <FileName>Assets\Scripts\Factory\ControllerValueFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBConnection" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABAAAAAAAAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DatabaseHelper\DBConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBSeed" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DatabaseHelper\DBSeed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeepNeuralNetwork" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQEIQDAACEQQAAAAAAQQAgAGAAAAAAAgCAAAAAEBSA=</HashCode>
      <FileName>Assets\Scripts\NeuralNetwork\DeepNeuralNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Difficulties" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAABQAAAAAEEAAEAABAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Model\Difficulties.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EditController" Collapsed="true">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEEABAAACAAAAAAAAAAAAAAAAAAABAAAAAABQBAAAQ=</HashCode>
      <FileName>Assets\Scripts\Controller\EditController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EditControllerValue" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\Factory\EditControllerValue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GameControl" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAyAAACgCARkgBCARCAAAEgAAICAAYAgAECAQAcA=</HashCode>
      <FileName>Assets\GameControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameController" Collapsed="true">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAUEAcAAACgCJAkABCQRACAAEgAAIDBAIIgANADQCQQ=</HashCode>
      <FileName>Assets\Scripts\Controller\GameController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameControllerValue" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEABAAQAAQAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\Factory\GameControllerValue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="InputHandler" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\Observers\InputHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainController" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAMAACIgAAAIgAABAAAAAAAAABAEAAAAAAhAAEA=</HashCode>
      <FileName>Assets\Scripts\Controller\MainController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuController" Collapsed="true">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEEAAAAACAAAAAAAAQAAAAAAAAAABAAAAAABABAAAQ=</HashCode>
      <FileName>Assets\Scripts\Controller\MenuController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MenuControllerValue" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\Factory\MenuControllerValue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MovingBackground" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MovingBackground.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PipeController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgWAAAAwaCAgBACAAIQAAAAAABAAAAEAAAwAJEAAAEA=</HashCode>
      <FileName>Assets\Scripts\Controller\PipeController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PipeControllerValue" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Factory\PipeControllerValue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlayerController" Collapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQQAAICAAAAgAAQAJAAAgAAAAAAAIAAAgZAAIAAA=</HashCode>
      <FileName>Assets\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RepeatingBackground" Collapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAQAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\RepeatingBackground.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UICustomMenuView" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAQACAAAEAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\View\UICustomMenuView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UIEditView" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAQAQACAAAAAAAAAwAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\View\UIEditView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UIGameView" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAIQACAAAAAAAAAAAAAEAAAAgA=</HashCode>
      <FileName>Assets\Scripts\View\UIGameView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UIHandler" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAARAAACAAAAAACAAAAAAAABAAAAAAAAAgAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\Observers\UIHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Entity" Collapsed="true">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABQAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\Entity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IController" Collapsed="true">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\IController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IControllerValue" Collapsed="true">
    <Position X="11.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\IControllerValue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IView" Collapsed="true">
    <Position X="13" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\IView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>